# designates the applications name in the environment
spring.application.name=InventoryManagementAPI

# database location
spring.datasource.url = jdbc:mysql://localhost:3306/gobi

# database username
spring.datasource.username = root

# databse password
spring.datasource.password = greenGrass25!

# forcing Spring NOT to alter the database schema
spring.jpa.hibernate.ddl-auto=none

# changing the default port on which our application will run (8080 is default for Tomcat server)
server.port = 8080